{
  "log": {
    "level": "info"
  },
  "dns": {
    "servers": [{ "tag": "default", "address": "local" }]
  },
  "inbounds": [
    // frpc 入口
    {
      "tag": "frp-in",
      "type": "direct",
      "listen": "::",
      "listen_port": 7001,
      "override_address": "frp.internal"
    },
    // 用户流量入口
    {
      "tag": "user-in",
      "type": "mixed",
      "listen": "::",
      "listen_port": 1080
    }
  ],
  "route": {
    "auto_detect_interface": true,
    "rules": [
      // 来自 frpc 的连接, 重定向到 server:frps
      { "inbound": "frp-in", "outbound": "proxy-out" },
      // 用户流量, 直接出站
      { "inbound": "user-in", "outbound": "direct" }
    ]
  },
  "outbounds": [
    { "tag": "direct", "type": "direct" },
    {
      "tag": "proxy-out",
      "type": "vless",
      "server": "{{SERVER_ADDR}}",
      "server_port": 12345,

      "uuid": "{{PROXY_UUID}}",
      "transport": {
        "type": "ws",
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "packetaddr"
    }
  ]
}
